* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    
}


main {
    display: flex;
    flex-direction: column;
    background-color:rgb(255, 255, 255);
    min-height: 85vh;
}

footer {
    min-height: 0vh;
}

.card {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    position: relative;
    padding: 30px;
}

.card-img {
    width: 180px;
    height: 200px;
    object-fit: cover;
    /* object-position: 50% 20%; */
}

.card-h3 {
    font-size: 1.5em;
    font-weight: 700;
  }

 .card-p {
    font-size: 1em;
    line-height: 1.7;
    font-weight: 300;
  }


/* RESPONSIVE QUERIES */

@media (min-width: 320px) {
    .card-h3 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
    }
    .card-p {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }
    
  }

  @media (min-width: 460px) {
    .card-h3 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
    }
    .card-p {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: start;
    }
  }

  @media (min-width: 640px) {
    .card {
      flex-basis: calc(50% - 12px);
    }
    .card-h3 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
    }
  }

  @media (min-width: 840px) {
    .card-h3 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
    }
    .card-p {
      display: flex;
      flex-direction: row;
      justify-content: centereen;
      align-items: start;
    }
  }

  @media (min-width: 1024px) {
    .card {
      flex-basis: calc(33.3% - 16px);
    }
    .card-h3 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
    }
    .card-p {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }
  }

  @media (min-width: 1100px) {
    .card {
      flex-basis: calc(25% - 18px);
    }
  }